# Application

./: .bash_profile  README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: app-debug.aab
app/src/main/: AndroidManifest.xml
app/src/main/assets/: idl-license.face-android
app/src/main/java/com/example/application/: DemoApplication.java  MainActivity.java
app/src/main/java/com/example/application/face/: APIService.java  Config.java  DemoApplication.java  FaceDetectActivity.java  FaceRegistActivity.java
app/src/main/java/com/example/application/face/utils/: Base64RequestBody.java  Base64Util.java  DatabaseHelper.java  DensityUtils.java  FileBase64Encoder.java  GsonUtils.java  ImageSaveUtil.java  JsonHelper.java  LogUtil.java  Md5.java  Util.java
app/src/main/java/com/example/application/face/widget/: BrightnessTools.java  FaceRoundView.java  WaveHelper.java  WaveView.java
app/src/main/java/com/example/application/http/: HttpCallbackListener.java  HttpUtil.java  HttpsUtil.java  SharedPrefUtil.java
app/src/main/java/com/example/application/ui/: ClearData.java  SQL.java
app/src/main/java/com/example/application/ui/Group/: GroupActivity.java  QRCodeUtil.java  ShareGroup.java
app/src/main/java/com/example/application/ui/Register/: RegisterActivity.java
app/src/main/java/com/example/application/ui/dashboard/: AngleView.java  Check.java  CheckAdapter.java  CheckBean.java  CheckItemBean.java  DashboardFragment.java  DashboardViewModel.java  LeaveActivity.java
app/src/main/java/com/example/application/ui/home/: AddGroupActivity.java  CreateGroupActivity.java  Group.java  GroupAdapter.java  GroupBean.java  HandsView.java  HomeFragment.java  HomeViewModel.java  SearchGroupActivity.java  SignInActivity.java
app/src/main/java/com/example/application/ui/home/group/: AllSignUserActivity.java  Group.java  GroupActivity.java  GroupAdapter.java  GroupBean.java  GroupUserActivity.java  HandsSignActivity.java  HistoryCheckActivity.java  (+5 more)
app/src/main/java/com/example/application/ui/login/: LoginActivity.java  UserInfoBean.java
app/src/main/java/com/example/application/ui/msg/: Msg.java  MsgAdapter.java
app/src/main/java/com/example/application/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java  SetItemActivity.java  SettingUserActivity.java
app/src/main/java/com/example/application/ui/scan/: ScanActivity.java
app/src/main/res/drawable/: arrow_right_black_24dp.xml  ic_add_circle.xml  ic_lens_black_24dp.xml
app/src/main/res/layout/: activity_add_group.xml  activity_all_sign_user.xml  activity_creat_group.xml  activity_face_detected.xml  activity_face_regist.xml  activity_group.xml  activity_group_user.xml  activity_hands_sign.xml  activity_history_check.xml  activity_leave.xml  activity_login.xml  activity_main.xml  activity_main_sign.xml  activity_register.xml  activity_scan.xml  activity_search_group.xml  activity_set_item.xml  activity_setting_user.xml  activity_share_group.xml  activity_sign_in.xml  add_layout.xml  check_item.xml  check_user_item.xml  content_scan.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  group_item.xml  item_message.xml  leave_item.xml  title.xml  user_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  group_menu.xml  home_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
facesdk/: build.gradle
facesdk/src/main/: AndroidManifest.xml
facesdk/src/main/java/com/baidu/aip/: FaceDetector.java
facesdk/src/main/java/com/baidu/aip/face/: ArgbPool.java  FaceFilter.java  TexturePreviewView.java
facesdk/src/main/java/com/baidu/aip/face/camera/: Camera1Control.java  Camera2Control.java  CameraView.java  ICameraControl.java
facesdk/src/main/res/values/: strings.xml
(+9 files in other folders)
