/*
 * Copyright (C) 2017 Baidu, Inc. All Rights Reserved.
 */
apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable = true
            jniDebuggable = true
        }
    }
    repositories {
        flatDir{
            dir "libs"
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api files('libs/FaceSDK.jar')
    api files('libs/baidu_license.jar')
    api files('libs/ast.jar')
    api 'com.android.support:appcompat-v7:28.0.0'

}
