<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.group.MainSignActivity">

    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="签到名称："
            android:padding="10dp"/>

        <TextView
            android:id="@+id/sign_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:textColor="#000"/>
    </LinearLayout>

    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="创建用户："
            android:padding="10dp"/>

        <TextView
            android:id="@+id/sign_user"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:textColor="#000"/>
    </LinearLayout>

    <TextView
        android:id="@+id/sign_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="未签到"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:padding="40dp"/>

    <Button
        android:id="@+id/sign_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始签到"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"/>

    <TextView
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="已签到用户"
        android:padding="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#c3c3c3"/>

    <ListView
        android:background="#fff"
        android:id="@+id/sign_user_list"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"/>

</LinearLayout>